; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:attiny85_one_cell]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
upload_flags = -B 4
board_build.f_cpu = 1000000L

board_fuses.lfuse = 0x62  ; fuse low
board_fuses.hfuse = 0xDF  ; fuse high
board_fuses.efuse = 0xFF  ; fuse extended

build_flags = -D RHIGH=33 -D RLOW=10 -D VLOW=3.1 -D VHIGH=3.82

[env:attiny25_one_cell]
platform = atmelavr
board = attiny25
framework = arduino
upload_protocol = usbasp
upload_flags = -B 4
board_build.f_cpu = 1000000L

board_fuses.lfuse = 0x62  ; fuse low
board_fuses.hfuse = 0xDF  ; fuse high
board_fuses.efuse = 0xFF  ; fuse extended

build_flags = -D RHIGH=33 -D RLOW=10 -D VLOW=3.1 -D VHIGH=3.82




# lib_deps=https://github.com/ArminJo/ATtinySerialOut.git

[env:attiny85_multi_cell]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
upload_flags = -B 4
board_build.f_cpu = 1000000L

board_fuses.lfuse = 0x62  ; fuse low
board_fuses.hfuse = 0xDF  ; fuse high
board_fuses.efuse = 0xFF  ; fuse extended

build_flags =  -D LDO -D RHIGH=120 -D RLOW=10 -D VLOW=3.14*3 -D VHIGH=3.8*3
